{
  "expo": {
    "name": "bondify",
    "slug": "bondify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/bondify-icon-color.png",
    "scheme": "bondify",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.olabid212.bondify"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/bondify-icon-color.png",
        "backgroundColor": "#111111"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.olabid212.bondify"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/bondify-icon-color.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/bondify-icon-color.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#111111"
        }
      ],
      "expo-font",
      [
        "expo-maps",
        {
          "requestLocationPermission": true,
          "locationPermission": "Allow $(PRODUCT_NAME) to use your location"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
